# simple-app

./: .gitignore  MavenTask.docx  README.md  pom.xml
src/main/java/ua/pidhurska/lesson/maven/: App.java  DailyActivity.java  Event.java  GlobalActivity.java  Status.java
src/main/resources/: liquibase.properties  liquibase1.properties
src/main/resources/db-migration/: master1.xml
src/test/java/ua/pidhurska/lesson/maven/: AppTest.java  ITest.java  SimpleTest.java
