driver: org.mariadb.jdbc.Driver
classpath: C:/Users/Tetiana/.m2/repository/org/mariadb/jdbc/mariadb-java-client/1.4.6/mariadb-java-client-1.4.6.jar;C:/Users/Tetiana/.m2/repository/org/yaml/snakeyaml/1.13/snakeyaml-1.13.jar
    url: jdbc:mariadb://localhost:3306/university
username: shop
password: qwerty
changeLogFile: C:/Users/Tetiana/IdeaProjects/MavenProject/simple-app/src/main/resources/db-migration/master1.xml